   .headline {
       text-align: center;
   }

   /* Container til billeder og tekst */
   .afhentning_gallery {
       display: grid;
       grid-template-columns: auto auto;
       grid-gap: 10px;
       padding: 10px;
   }

   .item {
       text-align: center;
       padding: 10px;
       background-color: #f2f2f2;
   }

   img {
       max-width: 80%;
       height: 50%;
       border-radius: 80%;
   }

   h3 {
       margin-top: 10px;
       font-size: 14px;
   }

   /* Pop-knap 
   #popButton {
       display: block;
       margin: 20px auto;
       padding: 10px 20px;
       font-size: 16px;
       background-color: #4caf4fa4;
       color: #ffffff;
       border: none;
       border-radius: 5px;
   } 
   */


   .betal_knap {
       display: block;
       margin: 20px auto;
       color: var(--hvid);
       border-radius: 5px;
       font-size: 16px;
       letter-spacing: 3px;
       background-color: #4caf4fa4;
       border: none;
       padding: 10px 20px;
       cursor: pointer;
   }




   /* The popup form - hidden by default */
   .form-popup {
       display: none;
       position: fixed;
       top: 30%;
       left: 20%;
       transform: translate(-25%, -25%);
       border: none;
       z-index: 9;

   }


   /* Add styles to the form container */
   .form-container {
       /* max-width: 300px; */
       width: 290px;
       min-height: 600px;
       padding: 25px;
       background-color: var(--blaa);

   }

   /* Indhold i pop-up */

   .row {
    flex-direction: column-reverse;


       /* IE10 */
       display: flex;
       -ms-flex-wrap: wrap;
       /* IE10 */
       flex-wrap: wrap;
       margin: 0 -6px;
   }

   .col-50 {
       -ms-flex: 50%;
       /* IE10 */
       flex: 50%;
   }



   input[type=text] {
       width: 80%;
       margin-bottom: 20px;
       padding: 12px;
       border: 1px solid #ccc;
       border-radius: 3px;
   }

   label {
       margin-bottom: 10px;
       display: block;
   }

   .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}


   /*=============================================================================================
=========================================   TABLET   ==========================================
=============================================================================================*/
   @media screen and (min-width: 900px) {
       .afhentning_gallery {
           display: grid;
           grid-template-columns: auto auto auto auto;
           grid-gap: 5px;
           padding: 5px;
       }

       .item {
           text-align: center;
           padding: 5px;
           background-color: #f2f2f2;
       }

       /* Pop-knap */
       #popButton {
           display: block;
           margin: 20px auto;
           padding: 10px 10px;
           font-size: 16px;
           background-color: #4caf4fa4;
           color: var(--hvid);
           height: 20%;
           width: 40%;

           border-radius: 15px;
       }

       .form-popup {
           display: none;
           position: fixed;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           border: none;
           z-index: 9;

       }


       /* Add styles to the form container */
       .form-container {
           
           width: 800px;
         height: 800px;
           padding: 15px;
           background-color: var(--blaa);

       }

       /* Indhold i pop-up */
       /* INFORMATIONER  */
       .col-25 {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
    }

    .col-50 {
        -ms-flex: 50%;
        /* IE10 */
        flex: 50%;
    }

    .col-75 {
        -ms-flex: 75%;
        /* IE10 */
        flex: 75%;
    }

       


       input[type=text] {
           width: 90%;
           margin-bottom: 20px;
           padding: 12px;
           border: 1px solid #ccc;
           border-radius: 3px;
       }

       label {
           margin-bottom: 10px;
           display: block;
       }

       /*  BETALINGS MULIGHEDER */
       .icon-container {
           margin-bottom: 20px;
           padding: 7px 0;
           font-size: 24px;
       }

       label {
           margin-bottom: 10px;
           display: block;
       }

     

   }

   /*=============================================================================================
========================================   COMPUTER   =========================================
=============================================================================================*/

   @media screen and (min-width: 1200px) {}