.oversigt_baggrund {
    background-color: var(--beige);
}

/*----------- OVERSKRIFT ----*/
.overskrift_r {
    margin-left: 2%;
    text-align: center;
}


/* navbar */
#navbar {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    font-family: 'Neucha', cursive;
}

/* Navbar links */
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

/* Page content */
.content {
    padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky+.content {
    padding-top: 60px;
}

/*-- MAD OVERSIGT CONTENT ---*/

/*--------- https://www.w3schools.com/CSSREF/pr_grid-row-gap.php  --------*/

.menu_overskrift {
    margin-left: 15px;
    font-size: 1.9rem;
}

/* plus ikoner */
.fa-solid {
    float: right;
    font-size: large;

}

.mad_oversigt {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 14px;
}

.mad_txt {
    justify-content: center;

}

.ingredienser {
    font-size: small;
}

.mad_div {
    display: grid;
    grid-template: auto auto;
    align-items: center;
    padding-bottom: 10%;
}



.mad_form {
    height: 4rem;
}

.mad_div:hover {
    color: var(--hvid);
}

.mad_div:hover p {
    color: var(--sort);
}

.mad_div:hover h2 {
    color: var(--sort);
}

#product {
    margin-bottom: 20px;
    display: grid;
    grid-template: auto auto;
    align-items: center;
    padding-bottom: 10%;
}






.madtilbud_img {
    width: 90%;
    display: block;
    border-radius: 20px;

}

/*=============================================================================================
=========================================   TABLET   ==========================================
=============================================================================================*/

@media screen and (min-width: 900px) {
    #navbar {
        height: 70%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 5;
        left: 0;
        background-color: var(--beige);
        overflow-x: hidden;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
    }

    #navbar a {
        padding: 6px 8px 19px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    #navbar a:hover {
        color: #f1f1f1;
    }

    .container {
        width: 1000px;
        margin: auto;
        transition: 0.5s;
    }

    header .shopping img {
        width: 30px;
       
    }
    header .shopping span {
        background-color:red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--hvid);
        position: absolute;
        top: -10px;
        left: 98%;
        padding: 3px 10px;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }

    .card {
        position: fixed;
        top: 0;
        left: 100%;
        width: 500%;
        background-color: var(--sort);
        height: 100vh;
        transition: 0.5s;
    }

    .card h1 {
        color: var(--blaa);
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }

    .card .checkOut div {
        background-color: var(--gul);
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }

    .card .checkOut div:nth-child(2) {
        background-color: #333;
        color: var(--hvid);
    }

    .active .card {
        left: calc(100% - 500px);
    }

    .active .container {
        transform: translateX(-200px);
    }

}

.shopping {
    position: relative;
}

.shopping__counter {
    position: absolute;
    color: black;
    font-size: 2rem;
    top: 0;
    left: 0;
    padding: 4px;
    border-radius: 9999999999999px;
    background-color: white;
    justify-content: center;
    align-items: center;
}


.madtilbud_img {
    width: 60%;
    border-radius: 20px;

}

/*=============================================================================================
========================================   COMPUTER   =========================================
=============================================================================================*/
@media screen and (min-width: 1200px) {
    .mad_oversigt {
        margin: 18px;
        margin-left: 180px;
        margin-bottom: -15px;
        flex-direction: row;

    }

    .mad_div {
        display: flex;
        flex-direction: column;

    }

    .overskrift_r {
        justify-content: center;
        margin: 60px;
    }
}


